version: "2"

services:
  grafana:
    image: grafana/grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: anafarg
    ports:
      - "3000:3000"

  influx:
    image: influxdb
    container_name: "db"
    environment:
      INFLUXDB_GRAPHITE_ENABLED: "true"
      INFLUXDB_DB: "fourWins"
      INFLUXDB_USER: "fourWins"
    ports:
      - "8086:8086"

  influx-data-creator:
    image: influxdb
    container_name: "data_creator"
    volumes:
      - "./create-data.sh:/create-data.sh"
    entrypoint: "/bin/bash"
    command: "/create-data.sh"
